<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MATSys.Hosting.Grpc\MATSys.Hosting.Grpc.csproj" />
    <ProjectReference Include="..\MATSys.Hosting\MATSys.Hosting.csproj" />
    <ProjectReference Include="..\MATSys\MATSys.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
