<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net6.0;net7.0;netstandard2.0;net462;net35</TargetFrameworks>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>..\build\MATSys</BaseOutputPath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<Authors>Way Lin</Authors>
		<Company>JYTEK TAIWAN CORP.</Company>
		<Copyright>Copyright © 2019-2024 JYTEK TAIWAN CORP.</Copyright>		
		<VersionPrefix>2.1.2</VersionPrefix>
		<RepositoryUrl>https://github.com/JYTEKTaiwan/MATSys/</RepositoryUrl>

		<PackageReadmeFile>README.md</PackageReadmeFile>
		<LangVersion>latest</LangVersion>
		<Deterministic>False</Deterministic>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<Compile Remove="docs\**" />
		<EmbeddedResource Remove="docs\**" />
		<None Remove="docs\**" />
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Interfaces\" />
	</ItemGroup>
	<ItemGroup>
			<PackageReference Include="NLog" Version="5.3.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MATSys.Utilities\MATSys.Utilities.csproj" />
	</ItemGroup>
</Project>
