<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net6.0;net7.0;netstandard2.0;net35</TargetFrameworks>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>..\bin\</BaseOutputPath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<Authors>Way Lin</Authors>
		<Company>JYTEK TAIWAN CORP.</Company>
		<Copyright>Copyright © 2019-2023 JYTEK TAIWAN CORP.</Copyright>
		<PackageIcon>JYTek.png</PackageIcon>
		<VersionPrefix>2.0.18</VersionPrefix>
		<RepositoryUrl>https://github.com/JYTEKTaiwan/MATSys/</RepositoryUrl>

		<PackageReadmeFile>README.md</PackageReadmeFile>
		<LangVersion>latest</LangVersion>
		<Deterministic>False</Deterministic>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<Compile Remove="docs\**" />
		<EmbeddedResource Remove="docs\**" />
		<None Remove="docs\**" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\icon\JYTek.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Interfaces\" />
	</ItemGroup>
	<ItemGroup>
			<PackageReference Include="NLog" Version="5.2.5" />
	  <ProjectReference Include="..\MATSys.Utilities\MATSys.Utilities.csproj" />
	</ItemGroup>
<ItemGroup Condition="'$(TargetFramework)' == 'net35'" >
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
</ItemGroup>

<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
  <PackageReference Include="System.Text.Json" Version="8.0.0"/>  
</ItemGroup>
<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
  <PackageReference Include="System.Text.Json" Version="8.0.0"/>  
</ItemGroup>
<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
  <PackageReference Include="System.Text.Json" Version="8.0.0"/>  
</ItemGroup>
<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
  <PackageReference Include="System.Text.Json" Version="8.0.0"/>  
</ItemGroup>

</Project>
