<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MATSys.ModuleBase">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgAgAABJAAAQAAIRCRGAGIAAAEBAAACAEAEAQUAA=</HashCode>
      <FileName>ModuleBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MATSys.Hosting.TestPackageBase">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAiAAAIEAAQAIEAACAABAAgAQAAAAAAAAAABAAA=</HashCode>
      <FileName>Hosting\TestPackageBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MATSys.Hosting.Scripting.ScriptRunner">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AUAIAQAAABAABAEEAAAAABBACAAAAIAAAAAAASAAAAA=</HashCode>
      <FileName>Hosting\Scripting\ScriptRunner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>