# MATSys

./: MATSys.sln  README.md  appsettings.json
AutomationTestUI/: AutomationTestUI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  appsettings.json
AutomationTestUI/Components/: ListItemViewer.razor  ListItemViewer.razor.css  Routes.razor  TestItemEditor.razor  _Imports.razor
AutomationTestUI/Dialogs/: PluginInfoEditorDialog.Designer.cs  PluginInfoEditorDialog.cs
AutomationTestUI/Forms/: MainFormView.Designer.cs  MainFormView.cs  MainFormView.resx  PackageExplorer.Designer.cs  PackageExplorer.cs  PluginAnalyzer.Designer.cs  PluginAnalyzer.cs  PluginEditor.Designer.cs  PluginEditor.cs  PluginViewerPage.Designer.cs  PluginViewerPage.cs  PluginViewerPage.resx  ScriptEditorPage.Designer.cs  ScriptEditorPage.cs  ScriptEditorPage.resx  TestItemEditor.Designer.cs  TestItemEditor.cs  TestItemEditor.resx
AutomationTestUI/Properties/: Resources.Designer.cs  launchSettings.json
AutomationTestUI/wwwroot/: index.html
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  appsettings_v2.json
Core/: DevicesHub.cs  MACOs.JY.Genesis.cd  MATSys.csproj  Utility.cs
Core/Commands/: CommandAttributes.cs  CommandBase.cs  ICommand.cs
Core/Factories/: CommandServerFactory.cs  DataBusFactory.cs  DataRecorderFactory.cs  DeviceFactory.cs  ICommandServerFactory.cs  IDataBusFactory.cs  IDataRecorderFactory.cs
Core/Modules/: ICommandServer.cs  IDataBus.cs  IDataRecorder.cs  IDevice.cs  IModule.cs
Core/Plugins/: DefaultCommandServer.cs  DefaultDataBus.cs  DefaultDataRecorder.cs  DeviceBase.cs  EmptyCommandServer.cs  EmptyDataRecorder.cs
Core/config/: appsettings.json  nlog.config
MATSys/: DevicesHub.cs  EmptyNotifier.cs  EmptyRecorder.cs  EmptyTransceiver.cs  ErrorHandler.cs  ExceptionHandler.cs  GlobalContext.cs  IDynamicLoadable  IMATSysConfiguration.cs  IModule.cs  INotifier.cs  IPlugin.cs  IRecorder.cs  IService.cs  ITransceiver.cs  MATSys - Backup.csproj  MATSys.cd  MATSys.csproj  ModuleBase.cs  ModuleContext.cs  ModuleHub.cs  TestResult.cs  Using.cs  Utilities.cs  Utility.cs
MATSys-tool/: MATSys-tool.csproj  Program.cs
MATSys-tool/Properties/: launchSettings.json
MATSys.Automation/: Exceptions.cs  MATSys.Automation.csproj
MATSys.Automation.GUI/: Counter.razor  Form1.Designer.cs  Form1.cs  MATSys.Automation.GUI.csproj  Program.cs
MATSys.Automation.GUI.BlazorHybrid/: MATSys.Automation.GUI.BlazorHybrid.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
MATSys.Automation.GUI.BlazorHybrid/Components/: Routes.razor  TestItemListView.razor  TestItemListView.razor.css  _Imports.razor
MATSys.Automation.GUI.BlazorHybrid/Properties/: launchSettings.json
MATSys.Automation.GUI.BlazorHybrid/wwwroot/: index.html
MATSys.Automation.GUI.WindowsForm/: MATSys.Automation.GUI.WindowsForm.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
MATSys.Automation.GUI.WindowsForm/Controls/: HeaderControl.Designer.cs  HeaderControl.cs  LogoControl.Designer.cs  LogoControl.cs  NavigationMenu.Designer.cs  NavigationMenu.cs  NavigationMenu.resx  NavigationMenuItem.Designer.cs  NavigationMenuItem.cs
MATSys.Automation.GUI.WindowsForm/Layout/: MainLayout.Designer.cs  MainLayout.cs
MATSys.Automation.GUI.WindowsForm/Pages/: PropertyPage.Designer.cs  PropertyPage.cs  ScriptEditorPage.Designer.cs  ScriptEditorPage.cs  ScriptEditorPage.resx
MATSys.Automation.GUI.WindowsForm/Properties/: Resources.Designer.cs
MATSys.Automation.GUI.WindowsForm/Services/: ServiceHub.cs
MATSys.Automation/TestPackage/: TestPackage.cs  TestSummary.cs
MATSys.Automation/TestRunner/: TestRunner.cs
MATSys.Configurator/MATSys.Configurator.Winform/: AboutBox.Designer.cs  AboutBox.cs  AssemblyLoader.cs  ExportDialog.Designer.cs  ExportDialog.cs  ExportDialog.resx  MATSys.Configurator.Winform.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
MATSys.Hosting/: DevicesHub.cs  MATSys.Hosting.csproj  MATSys.Hosting.sln  MATSysExtension.cs  ModuleActivatorService.cs  ModuleResolver.cs  ModuleResolvers.cs  Resolvers.cs
MATSys.Hosting.Grpc/: CommandConverter.cs  GrpcExtension.cs  MATSys.Hosting.Grpc.csproj  MATSysCommandContractAttribute.cs
MATSys.Hosting/Factories/: IModuleFactory.cs  INotifierFactory.cs  ModuleFactory.cs  NotifierFactory.cs  RecorderFactory.cs  TransceiverFactory.cs
MATSys.Scripting/: MATSys.Scripting.csproj  ScriptEngine.cs
MATSys.Utilities/: DependencyLoader.cs  DynamicLibraryLoader.cs  MATSys.Utilities.csproj  MethodInvoker.cs  Serializer.cs  TypeParser.cs
MATSys/Commands/: CommandBase.cs  CommandBaseConverter.cs  CommandBaseJsonConverter.cs  CommandConverter.cs  ICommand.cs  MATSys.Commands.md  MATSysCommandAttribute .cs  MATSysCommandAttribute.cs  MATSysCommandAttributes .cs  MATSysCommandAttributes.cs  MATSysCommandContext.cs  MATSysCommandContractAttribute.cs  MATSysCommandParser.cs  MATSysContext.cs  MessageAttributes.cs  MethodInvoker.cs  MethodNameAttributes.cs  PrototypeAttributes.cs  README.md
MATSys/Factories/: CommandServerFactory.cs  DataBusFactory.cs  DataRecorderFactory.cs  DeviceFactory.cs  IDataBusFactory.cs  IDataRecorderFactory.cs  IDeviceFactory.cs  IModuleFactory.cs  INotifierFactory.cs  INotifuerFactory.cs  IRecorderFactory.cs  ITransceiverFactory.cs  MATSys.Factories.md  ModuleFactory.cs  NotifierFactory.cs  README.md  RecorderFactory.cs  TestPackageFactory.cs  TransceiverFactory.cs
MATSys/Hosting/: Analyzer.cs  AnalyzerLoader.cs  IResult.cs  (+9 more)
Test/: Program.cs  Test.csproj
UT_MATSys/: MethodInvokerTests.cs  ModuleBaseTests.cs  TypeParserTests.cs  UT_Command.cs  UT_DeviceBase.cs  UT_Export.cs  UT_Factory.cs  UT_Hosting.cs  UT_Hosting_Modules.json  UT_Hosting_Plugins.json  UT_Hosting_References.json  UT_Hosting_Scripts - Copy.json  UT_Hosting_Scripts.json  UT_MATSys.csproj  UT_MATSys.sln  UT_ModuleBase.cs  Usings.cs  appsettings.json  appsettings_UTFactory.json  appsettings_UT_Factory.json  appsettings_UT_Hosting_Module.json
src/: IModule.cs  IPlugin.cs  IService.cs  MATSys.csproj  MATSys.sln  ModuleBase.cs  Using.cs  Utilities.cs
(+331 files in other folders)
