<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <BaseOutputPath>..\bin\</BaseOutputPath>

	  <Authors>Way Lin</Authors>
	  <Company>JYTEK TAIWAN CORP.</Company>
	  <Copyright>Copyright © 2019-2022 JYTEK TAIWAN CORP.</Copyright>
	  <PackageIcon>JYTek.png</PackageIcon>
	  <!--<AssemblyVersion>1.1.*</AssemblyVersion>
	  <FileVersion>1.1.*</FileVersion>-->
	  <VersionPrefix>1.1.0</VersionPrefix>
	  <RepositoryUrl>https://github.com/JYTEKTaiwan/MATSys/tree/master/MATSys.Scripting</RepositoryUrl>
	  
	  <LangVersion>10.0</LangVersion>
	  <Deterministic>False</Deterministic>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon\JYTek.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MATSys\MATSys.csproj" />
	</ItemGroup>
</Project>
