<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>10.0</LangVersion>
	  <AssemblyVersion>1.0.*</AssemblyVersion>
	  <FileVersion>1.0.*</FileVersion>
	  <Deterministic>False</Deterministic>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <RepositoryUrl>https://github.com/JYTEKTaiwan/MATSys/tree/master/MATSys.Scripting</RepositoryUrl>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.2.0" />
	</ItemGroup>
</Project>
