<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.0;net35</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>
<ItemGroup Condition="'$(TargetFramework)' == 'net35'" >
  <PackageReference Include="System.Threading.Tasks" Version="3.0.0"/>
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
</ItemGroup>

<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
  <PackageReference Include="System.Text.Json" Version="8.0.0"/>  
</ItemGroup>
<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
  <PackageReference Include="System.Text.Json" Version="8.0.0"/>  
</ItemGroup>
<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
  <PackageReference Include="System.Text.Json" Version="8.0.0"/>  
</ItemGroup>
<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
  <PackageReference Include="System.Text.Json" Version="8.0.0"/>  
</ItemGroup>
</Project>
