<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.0;net35</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <BaseOutputPath>..\build\MATSys.Utilities</BaseOutputPath>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
	  <Authors>Way Lin</Authors>
	  <Company>JYTEK TAIWAN CORP.</Company>
	  <Copyright>Copyright © 2019-2024 JYTEK TAIWAN CORP.</Copyright>
	  <VersionPrefix>2.1.0</VersionPrefix>
	  <RepositoryUrl>https://github.com/JYTEKTaiwan/MATSys/</RepositoryUrl>

  </PropertyGroup>
<ItemGroup Condition="'$(TargetFramework)' == 'net35'" >
  <PackageReference Include="System.Threading.Tasks" Version="3.0.0"/>
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
</ItemGroup>

<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
  <PackageReference Include="System.Text.Json" Version="8.0.0"/>  
</ItemGroup>
<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
  <PackageReference Include="System.Text.Json" Version="8.0.0"/>  
</ItemGroup>
<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
  <PackageReference Include="System.Text.Json" Version="8.0.0"/>  
</ItemGroup>
<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
  <PackageReference Include="System.Text.Json" Version="8.0.0"/>  
</ItemGroup>
</Project>
