<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MATSys.DeviceBase">
    <Position X="28.25" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgQAAAAIAAAQAAABACASAQAAAAAAEJCAAQkAAEAA=</HashCode>
      <FileName>Modules\DeviceBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataBus" />
      <Property Name="DataRecorder" />
      <Property Name="Logger" />
      <Property Name="Server" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MATSys.IDataBus">
    <Position X="32.25" Y="5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="MATSys.IDataBus.NewDataEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Modules\IDataBus.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Modules\IDataBus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MATSys.IDataRecorder">
    <Position X="29.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAEAAAA=</HashCode>
      <FileName>Modules\IDataRecorder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NLog.ILogger" Collapsed="true">
    <Position X="27.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MATSys.ICommandServer">
    <Position X="25.75" Y="5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="MATSys.ICommandServer.CommandReadyEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Modules\ICommandServer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\ICommandServer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>