<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net472;net462</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<LangVersion>10.0</LangVersion>

	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\MATSys\MATSys.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>

		</ProjectReference>
	</ItemGroup>

</Project>
