<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.0;net472</TargetFrameworks>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<ImplicitUsings>enable</ImplicitUsings>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<BaseOutputPath>..\..\bin\</BaseOutputPath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Way Lin</Authors>
		<Company>JYTEK TAIWAN CORP.</Company>
		<PackageIcon>JYTek.png</PackageIcon>
		<Copyright>Copyright © 2019-2022 JYTEK TAIWAN CORP.</Copyright>

		<VersionPrefix>1.0.0</VersionPrefix>



	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon\JYTek.png" Link="JYTek.png">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="30.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\MATSys\MATSys.csproj" />
	</ItemGroup>

</Project>
