<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<ImplicitUsings>enable</ImplicitUsings>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Way Lin</Authors>
		<Company>JYTEK TAIWAN CORP.</Company>
		<PackageIcon>JYTek.png</PackageIcon>
		<Copyright>Copyright © 2019-2022 JYTEK TAIWAN CORP.</Copyright>
		<VersionPrefix>1.0.2</VersionPrefix>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon\JYTek.png" Link="JYTek.png">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<ProjectReference Include="..\..\src\MATSys.csproj">
		<Private>false</Private>
        <ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Csvhelper" Version="30.0.1" />
	</ItemGroup>


</Project>
