<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MATSys\MATSys.csproj" />
    <ProjectReference Include="..\..\plugins\MATSys.Plugins.NetMQTransceiver\MATSys.Plugins.NetMQTransceiver.csproj" />
  </ItemGroup>

</Project>
