<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>    
		<EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="grpc.aspnetcore" Version="2.58.0" />
    <PackageReference Include="protobuf-net.grpc.aspnetcore" Version="1.1.1" />    
  </ItemGroup>

  <ItemGroup>        
    <ProjectReference Include="..\MATSys.Hosting\MATSys.Hosting.csproj" />        
    <ProjectReference Include="..\MATSys\MATSys.csproj" />
  </ItemGroup>
</Project>
