<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>    
		<EnableDynamicLoading>true</EnableDynamicLoading>
	  <BaseOutputPath>..\build\MATSys.Hosting.Grpc</BaseOutputPath>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
	  <Authors>Way Lin</Authors>
	  <Company>JYTEK TAIWAN CORP.</Company>
	  <Copyright>Copyright © 2019-2024 JYTEK TAIWAN CORP.</Copyright>
	  <VersionPrefix>2.1.0</VersionPrefix>
	  <RepositoryUrl>https://github.com/JYTEKTaiwan/MATSys/</RepositoryUrl>

  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="grpc.aspnetcore" Version="2.58.0" />
	  <PackageReference Include="protobuf-net.grpc.aspnetcore" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />

  </ItemGroup>

  <ItemGroup>        
    <ProjectReference Include="..\MATSys.Hosting\MATSys.Hosting.csproj" />        
    <ProjectReference Include="..\MATSys\MATSys.csproj" />
  </ItemGroup>
</Project>
