<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0</TargetFrameworks>
	  <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	  <LangVersion>10.0</LangVersion>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Authors>Way Lin</Authors>
	  <Company>JYTEK TAIWAN CORP.</Company>
	  <PackageIcon></PackageIcon>
	  <Copyright>Copyright © 2019-2022 JYTEK TAIWAN CORP.</Copyright>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	  <VersionPrefix>1.0.2</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetMQ" Version="4.0.1.13" />
    <ProjectReference Include="..\..\MATSys.Hosting\MATSys.Hosting.csproj" />
    
		<ProjectReference Include="..\..\MATSys\MATSys.csproj">
		<Private>false</Private>
        <ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>

  </ItemGroup>

</Project>
