<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<RootNamespace>MATSys_tool</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>..\bin\</BaseOutputPath>
		<LangVersion>10.0</LangVersion>
		<AssemblyVersion>1.0.*</AssemblyVersion>
		<FileVersion>1.0.*</FileVersion>
		<Deterministic>False</Deterministic>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\MATSys.csproj" />
	</ItemGroup>

</Project>
