<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>   
    <ProjectReference Include="..\..\MATSys\MATSys.csproj" />   
    <ProjectReference Include="..\..\MATSys.Hosting.Grpc\MATSys.Hosting.Grpc.csproj" />   
    </ItemGroup>
<ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="grpc.aspnetcore" Version="2.58.0" />
    <PackageReference Include="grpc.core" Version="2.46.6" />
    <PackageReference Include="protobuf-net.grpc" Version="1.1.1" />
    <PackageReference Include="protobuf-net.grpc.aspnetcore" Version="1.1.1" />
  </ItemGroup>

</Project>
