<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
	<ItemGroup Condition="&#xD;&#xA;			   '$(TargetFramework)' == 'net6.0' Or &#xD;&#xA;			   '$(TargetFramework)' == 'net7.0' Or &#xD;&#xA;			   '$(TargetFramework)' == 'net8.0' Or&#xD;&#xA;			   '$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\MATSys.Automation\MATSys.Automation.csproj" />
    <ProjectReference Include="..\MATSys.Hosting\MATSys.Hosting.csproj" />
    <ProjectReference Include="..\MATSys.Utilities\MATSys.Utilities.csproj" />
    <ProjectReference Include="..\MATSys\MATSys.csproj" />
    <ProjectReference Include="..\plugins\MATSys.Plugins.CSVRecorder\MATSys.Plugins.CSVRecorder.csproj" />
    <ProjectReference Include="..\plugins\MATSys.Plugins.NetMQNotifier\MATSys.Plugins.NetMQNotifier.csproj" />
    <ProjectReference Include="..\plugins\MATSys.Plugins.NetMQTransceiver\MATSys.Plugins.NetMQTransceiver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings_UT_Factory.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UT_Hosting_Scripts.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UT_Hosting_Plugins.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json" CopyToOutputDirectory="Always" />
      <None Update="UT_Hosting_Modules.json" CopyToOutputDirectory="Always" />
      <None Update="appsettings_UT_Factory.json" CopyToOutputDirectory="Always" />
    
  </ItemGroup>

</Project>
