<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;netstandard2.0</TargetFrameworks>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>..\bin\</BaseOutputPath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<Authors>Way Lin</Authors>
		<Company>JYTEK TAIWAN CORP.</Company>
		<Copyright>Copyright © 2019-2023 JYTEK TAIWAN CORP.</Copyright>
		<PackageIcon>JYTek.png</PackageIcon>
		<VersionPrefix>2.0.18</VersionPrefix>
		<RepositoryUrl>https://github.com/JYTEKTaiwan/MATSys/</RepositoryUrl>

		<PackageReadmeFile>README.md</PackageReadmeFile>
		<LangVersion>10.0</LangVersion>
		<Deterministic>False</Deterministic>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<Compile Remove="docs\**" />
		<EmbeddedResource Remove="docs\**" />
		<None Remove="docs\**" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\icon\JYTek.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
		<PackageReference Include="NLog" Version="5.2.5" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.5" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Threading.Channels" Version="7.0.0" />		
	</ItemGroup>
</Project>
