<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
	  <BaseOutputPath>..\build\MATSys.Hosting\</BaseOutputPath>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
	  <Authors>Way Lin</Authors>
	  <Company>JYTEK TAIWAN CORP.</Company>
	  <Copyright>Copyright © 2019-2024 JYTEK TAIWAN CORP.</Copyright>
	  <VersionPrefix>2.1.2</VersionPrefix>
	  <RepositoryUrl>https://github.com/JYTEKTaiwan/MATSys/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MATSys\MATSys.csproj" />	
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="NLog" Version="5.3.3" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.12" />
		<PackageReference Include="System.Threading.Channels" Version="8.0.0" />

	</ItemGroup>

</Project>
