<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
	  <BaseOutputPath>..\build\MATSys.Hosting\</BaseOutputPath>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
	  <Authors>Way Lin</Authors>
	  <Company>JYTEK TAIWAN CORP.</Company>
	  <Copyright>Copyright © 2019-2024 JYTEK TAIWAN CORP.</Copyright>
	  <VersionPrefix>2.1.0</VersionPrefix>
	  <RepositoryUrl>https://github.com/JYTEKTaiwan/MATSys/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MATSys\MATSys.csproj" />	
  </ItemGroup>

	<ItemGroup Condition="
			   '$(TargetFramework)' == 'net35'
" >
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
		<PackageReference Include="NLog" Version="5.2.5" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.5" />
		<PackageReference Include="System.Threading.Channels" Version="7.0.0" />

	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0' Or
			   			   '$(TargetFramework)' == 'net6.0' Or 
			   '$(TargetFramework)' == 'net7.0' Or 
			   '$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="NLog" Version="5.2.5" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.5" />
		<PackageReference Include="System.Threading.Channels" Version="8.0.0" />

	</ItemGroup>

</Project>
